<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/fl.css">
<div style="height: 50px"></div>
<div class="back">
  <a href="index.html">回到主页</a>
</div>
<div class="wc">福利漏洞</div>
<div class="tip">
  使用步骤:打开手机淘宝，使用扫一扫功能,进入网页，点击一键复制，回到淘宝领取优惠卷购买超值低价商品
</div>

<div class="snacks w">
  <h3 style="color:steelblue;font-weight: bold;margin-top: 10px"><span class="iconfont "></span>零食优惠</h3>
  <hr/>
  <div class="discounts">
    <div class="item">
      <img src="img/snacks/1.JPG" alt="掌心脆">
      <div class="con">
        童年的记忆掌心脆
        拍3份30包才10.7元
        第二份3.9元第三份1元
        嘎嘣脆响越吃越过瘾
        饿了吃一包不饿也吃一包~
      </div>
    </div>
    <div class="item">
      <img src="img/snacks/2.JPG" alt="乳酪棒">
      <div class="con">
        妙飞奶高钙乳酪棒
        直接拍两件2袋19.9
        ‍高品质奶源，好吸收
        还是超级飞侠小朋友都爱
        这个价格赶紧给宝贝安排上
      </div>
    </div>
    <div class="item">
      <img src="img/snacks/3.JPG" alt="阿胶糕">
      <div class="con">
        滋补阿胶糕来啦
        拍4件发6盒超值29.9
        女性滋补的绝佳补品
        每天两片，女神好气色
        这个价格太美丽啦速度
      </div>
    </div>
    <div class="item">
      <img src="img/snacks/4.JPG" alt="手工豆皮">
      <div class="con">
        ★深夜好物★
        ★先抢券，0点蹲点抢★
        河南农家手工豆皮
        超值2斤装11.9，超值
        这么一大包可以吃好久
      </div>
    </div>
  </div>
</div>
<div class="clothes w">
  <h3 style="color:steelblue;font-weight: bold;margin-top: 10px"><span class="iconfont "></span>服装优惠</h3>
  <hr/>
  <div class="discounts">
    <div class="item">
      <img src="img/clothes/1.JPG" alt="加绒卫衣">
      <div class="con">
        情侣加绒卫衣
        拍三件，仅69
        超多款式可以选择
        里面的绒超细超暖和
        打底单穿都好看速度入
      </div>
    </div>
    <div class="item">
      <img src="img/clothes/2.JPG" alt="保暖内衣">
      <div class="con">
        儿童无痕保暖内衣
        券后只要19.9起
        无痕无骨裁剪工艺 
        保暖舒适轻薄不臃肿
        多种款式可挑选，速购
      </div>
    </div>
    <div class="item">
      <img src="img/clothes/3.JPG" alt="保暖裤">
      <div class="con">
        ★深夜福利★
        ★先抢券，0点蹲点抢★
        北极绒加绒保暖裤19.9起
        膝盖加大护膝实力防寒保暖
        冬天里面穿这一条就够了
      </div>
    </div>
    <div class="item">
      <img src="img/clothes/4.JPG" alt="睡衣套装">
      <div class="con">
        女士法兰绒睡衣套装
        券后价24.9元起
        37个款式随心挑选
        优质面料穿着巨舒服
        不褪色不起球，快买
      </div>
    </div>
  </div>
</div>
<div class="furniture w">
  <h3 style="color:steelblue;font-weight: bold;margin-top: 10px"><span class="iconfont "></span>家具优惠</h3>
  <hr/>
  <div class="discounts">
    <div class="item">
      <img src="img/furniture/1.JPG" alt="破壁机">
      <div class="con">
        断货王破壁机来啦
        限量8000单199
        语音播报，触屏面板
        以一抵七 一机多用
        8000单之后涨价赶紧抢
      </div>
    </div>
    <div class="item">
      <img src="img/furniture/2.JPG" alt="电煮锅">
      <div class="con">
        小熊多功能电煮锅
        惊爆价，仅需24.9起
        双层温控，多挡可调节
        平时煮个小火锅、面、粥
        太方便了宿舍限电也能用
      </div>
    </div>
    <div class="item">
      <img src="img/furniture/3.JPG" alt="取暖器">
      <div class="con">
        长虹小太阳取暖器
        冬日暖心价19.9元起 
        超大范围送暖暗光更贴心
        双档调节，快速制热,
        自由调节高度冬季家居必备
      </div>
    </div>
    <div class="item">
      <img src="img/furniture/4.JPG" alt="懒人拖把">
      <div class="con">
        佳帮手懒人拖把
        券后9.9起
        洗脱刮三效合一坚固耐用
        全程不碰水，不脏手不伤手
        居家必备，清洁神器好帮手
      </div>
    </div>
  </div>
</div>